APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QYYZoGnjtMTmaggN4Wq37mSVqpxyXGAuyrSm8BR+z0I=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=edvantage
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edvantage.contact@gmail.com
MAIL_PASSWORD=whmkaxzaqdsgknoe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=edvantage.contact@gmail.com
MAIL_FROM_NAME="Edvantage"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MUX_TOKEN_ID=a5c57e37-2e5a-4280-8d50-bd1a925ac180
MUX_TOKEN_SECRET=FJHYnYEjA7kS5PHlK0kRcQgRO8K8VX5Lof71/U6xjHuzXIGHxF2Q+swZg1EVvI/W19Hgan69UX3

CLOUDINARY_CLOUD_NAME=djezjqttt
CLOUDINARY_API_KEY=517543876432186
CLOUDINARY_API_SECRET=FWDoYqb9KX0A28eWFme2aB2IW9M
CLOUDINARY_SECURE=true
CLOUDINARY_URL=cloudinary://<517543876432186>:<FWDoYqb9KX0A28eWFme2aB2IW9M>@<djezjqttt>



VITE_APP_NAME="${APP_NAME}"
smtp.gmail.com